{
  "name": "gitleaks-secret-scanner",
  "version": "1.0.0",
  "main": "bin/cli.js",
  "scripts": {
    "postinstall": "node bin/set-permissions.js && node bin/cli.js --install-only"
  },
  "description": "Auto-installing Gitleaks with custom TOML rule support for pre-commit secret scanning",
  "bin": {
    "gitleaks-secret-scanner": "./bin/cli.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "fs-extra": "^11.2.0",
    "tar": "^6.2.1",
    "toml": "^3.0.0",
    "unzipper": "^0.12.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/criisv7/gitleaks-secret-scanner"
  },
  "keywords": [
    "security",
    "gitleaks",
    "pre-commit",
    "secrets-scanning",
    "git-hooks",
    "toml"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "LICENSE"
  ]
}
